{
  "name": "webscraping-nodejs",
  "version": "1.0.0",
  "description": "Web Scraping with nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4ycon/web-scraping-nodejs.git"
  },
  "author": "Maycon Fabio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m4ycon/web-scraping-nodejs/issues"
  },
  "homepage": "https://github.com/m4ycon/web-scraping-nodejs#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
